<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numArray = [1,2, 3, 4, 5, 6, 7, 8, 9, 10]
        var num=[];

            let prime = numArray.filter((number) => {
                if(number==1){
                    return false;
                }
                else{
                for (var i = 2; i <= Math.sqrt(number); i++) {
                    if (number % i === 0) return false;
                }
            }
                return true;
            });

            console.log(prime);

            let evens = numArray.filter((number) => {
               
                
                
                    if (number % 2 != 0) 
                    {
                        return false;
                    }
                
            
                return true;
            });

            console.log(evens);

    </script>
</body>
</html>