<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <label for="User_ID">email id</label><input type="text" id="idTextBox" style="margin-left:20px;">
    <br>
    <span id="span1" style="color:red ;"></span>
    <br/>
    <br>
    <label for="Password">Password</label><input type="text" id="passwordTextBox" style="margin-left: 10px;">
    <br>
    <span id="span2" style="color: red;"></span>
    <br/>
    <br>
    <input type="submit" value="Login" id="submitButton" >
    <br/>

    <script src="3Ass1.js"></script>


</body>
</html>