<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
    <label for="myCountryName">Country:</label>
    <select name="countryName" id="myCountryName">
        <option value="select country">Select Country</option>
        <option value="India">India</option>
        <option value="Australia">Australia</option>
        <option value="NewZealand">NewZealand</option>
        <option value="England">England</option>
    </select>
    <br>
    <br>
    <select name="IndiaName" id="indiaCountry" style="display: none;" >
        <option value="select city">Select City</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Pune">Pune</option>
        <option value="Jaipur">Jaipur</option>
    </select>
    <select name="AustraliaName" id="australiaCountry" style="display: none;">
        <option value="select city">Select City</option>
        <option value="Melbourne">Melbourne</option>
        <option value="Sydney">Sydney</option>
        <option value="Perth">Perth</option>
        <option value="Canberra">Canberra</option>
        <option value="Brisbane">Brisbane</option>
    </select>
    <select name="NewzealandName" id="newzealandCountry" style="display: none;">
        <option value="select city">Select City</option>
        <option value="Auckland">Auckland</option>
        <option value="Wellington">Wellington</option>
        <option value="Christchurch">Christchurch</option>
        <option value="Hamilton">Hamilton</option>
        <option value="Waiheke">Waiheke</option>
        
    </select>
    <select name="EnglandName" id="englandCountry" style="display: none;">
        <option value="select city">Select City</option>
        <option value="London">London</option>
        <option value="Liverpool">Liverpool</option>
        <option value="Manchester">Manchester</option>
        <option value="Oxford">Oxford</option>
        <option value="Leicester">Leicester</option>
    </select>


</form>
    

    <script src="3Ass4.js"></script>
</body>
</html>