<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        #em{

            background-color: blueviolet;

            color: aliceblue;

            border:none;

            border-radius: 15px;

            margin-left: 10px;



        }

    </style>

</head>

<body>

    <div id="divide">

        <input type="text"  id="email">  <input type="button" value="Add Another email" id="em"><br><br>



       

    </div>

    <script src="3Ass3.js">

        document.getElementById("em.btn1").style.color = "blue";

    </script>

   

</body>

</html>