<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="2Ass4.js"></script>
    <form name="myform" onsubmit="return valodateForm()"method="post">
        <div>Name:<input type="text"name="fname"></div>
        <div>Password:<input type="password"name="fpass"></div>
        <div><input type="submit"value="submit"></div>
    </form>
</body>
</html>